#
# xmppd: a small XMPP server
# example.conf: example configuration file
#
# Copyright (c) 2006 Eric Will <rakaur@malkier.net>
#
# $Id: version.rb 4 2004-12-19 16:38:59Z rakaur $
#
 
# IMPORTANT NOTES:
#
# All statements end in semi-colons (';').
#
# Shell style and C++ style comments can be used.
# C style comments may not be used.
#
# Items marked with "(*)" are changeable with SIGHUP.

# XXX
#
# I need to go through and update this.
# A lot of it is obsolete or not used at all...
#

#
# hosts{}
#
# This block defines hosts this daemon will service.
#
hosts {
    "example.net";
    "example.com";
};

#
# logging{}
#
# This block defines logging behavior.
#
logging {
    // enable
    // Enable logging?
    enable;

    // xmppd_path
    // The path and filename for the general log file?
    xmppd_path = "var/log/xmppd.log";

    // c2s_path
    // The path and filename for the client-to-server log file?
    c2s_path = "var/log/c2s.log";

    // s2s_path
    // The path and filename for the server-to-server log file?
    s2s_path = "var/log/s2s.log";

    // level
    // The verbosity level of the logging system.
    // Can be one of: debug, info, warning, error, fatal.
    level = info;
};

#
# listen{}
#
# This block defines what ports to listen on.
#
listen {
    // c2s
    // client-to-server ports. You must define at least one.
    // Entries are in the form of host:port.
    c2s {
        *:5222;
    };

    // s2s
    // server-to-server ports. Omitting this effectively
    // disables server-to-server communications.
    // Entries are in the form of host:port.
    s2s {
        *:5269;
    };

    // certfile
    // The certificate used for OpenSSL.
    // If you're like most people you'll have to generate
    // your own, self-signed certificate rather than pay
    // an ungodly sum of money to some company. In order to
    // do this you need to issue this command:
    //
    //     openssl req -new -x509 -days 365 -nodes \
    //         -out xmppd.pem -keyout xmppd.pem
    //
    // Move the resulting "xmppd.pem" file to this location.
    //
    // If you have otherwise acquired a certificate and a separate
    // private key, you need to combine them into one file and put
    // that here.
    certfile = "etc/xmppd.pem";
};

#
# auth{}
#
# These block define who may connect to this service.
# The first auth to be matched is used.
#
auth {
    // host
    // Defines a host this auth matches.
    // Must be a quad-dotted IP address.
    host = "192.168.0.1";

    // match
    // Defines a pattern this auth matches.
    // Must be a valid Ruby regular expression.
    // Do NOT append /slashes/.
    match = "192\.168\.1\.(\d+)";

    // flags
    // Defines special behavior for hosts
    // matching this auth.
    //
    // plain       => may use non-TLS stream
    // legacy_auth => may use non-SASL authentication (JEP-0078)
    #flags { plain; legacy_auth; };
};

auth {
   // This auth allows someone with an old
   // client to connect.
   host = "192.168.1.12";
   flags { plain; legacy_auth; };
};

auth {
    // This auth allows everyone to connect.
    match = "(.*)";
};

# This is here just to make sure you're paying attention.
die;

#
# deny{}
#
# These blocks specifically deny hosts connection.
# The first deny to be matched is used.
#
deny {
    // host
    // Defines a host this auth matches. 
    // Must be a quad-dotted IP address.
    host = "127.0.0.1";

    // match
    // Defines a pattern this auth matches.
    // Must be a valid Ruby regular expression.
    match = "192\.168\.2\.(\d+)";
};

#
# operator{}
#
# These blocks define special users that are
# allowed to perform administrative operations.
#
operator "user@example.org" {
    // flags
    // Defines privileges for this user.
    //
    // announce => may send server-wide messages
    flags = { announce; };
};
